# spring-cloud-sample

./: README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/zhangwei95/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application.yml
config/: application.yml  provider.yml  spring-cloud-config-client-dev.yml  spring-cloud-config-client.yml
config-client/: pom.xml
config-client/src/main/java/com/zhangwei95/: ConfigClientApplication.java
config-client/src/main/java/com/zhangwei95/controller/: PropertyController.java
config-client/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zhangwei95/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangwei95/: EurekaServerApplication.java
eureka-server/src/main/java/com/zhangwei95/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zhangwei95/: AppTest.java
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/zhangwei95/: ProviderApplication.java
eureka-service-provider/src/main/java/com/zhangwei95/controller/: TestController.java
eureka-service-provider/src/main/resources/: application.yml
hystrix-sample/: pom.xml
hystrix-sample/src/main/java/com/zhangwei95/hystrixsample/: HystrixSampleApplication.java  TestHystrixCommand.java  TestHystrixCommand2.java
hystrix-turbine-sample/: pom.xml
hystrix-turbine-sample/src/main/java/com/zhangwei95/hystrixturbosample/: HystrixTurboSampleApplication.java
hystrix-turbine-sample/src/main/resources/: application.yml
hystrix-turbine-sample/src/test/java/com/zhangwei95/hystrixturbosample/: HystrixTurboSampleApplicationTests.java
quick-starter/: pom.xml
quick-starter/src/main/java/com/zhangwei95/: App.java
quick-starter/src/test/java/com/zhangwei95/: AppTest.java
seata-sample/: ReadMe.md  pom.xml
seata-sample/seata-rm-one/: pom.xml
seata-sample/seata-rm-one/src/main/java/com/zhangwei95/controller/: TestController.java
seata-sample/seata-rm-one/src/main/java/com/zhangwei95/entity/: One.java
seata-sample/seata-rm-one/src/main/java/com/zhangwei95/mapper/: OneMapper.java
seata-sample/seata-rm-one/src/main/java/com/zhangwei95/service/: RmOneService.java
seata-sample/seata-rm-one/src/main/resources/: application.yml  file.conf
seata-sample/seata-rm-one/src/main/resources/mybatis/mapper/: OneMapper.xml
seata-sample/seata-rm-three/: pom.xml
seata-sample/seata-rm-three/src/main/java/com/zhangwei95/: DataSourceConfiguration.java  SeataRmThreeApplication.java
seata-sample/seata-rm-three/src/main/java/com/zhangwei95/controller/: TestController.java
seata-sample/seata-rm-three/src/main/java/com/zhangwei95/entity/: Three.java
seata-sample/seata-rm-three/src/main/java/com/zhangwei95/mapper/: ThreeMapper.java
seata-sample/seata-rm-three/src/main/java/com/zhangwei95/service/: RmThreeService.java
seata-sample/seata-rm-three/src/main/resources/: application.yml  file.conf
seata-sample/seata-rm-three/src/main/resources/mybatis/mapper/: ThreeMapper.xml
seata-sample/seata-rm-two/: pom.xml
seata-sample/seata-rm-two/src/main/java/com/zhangwei95/: SeataRmTwoApplication.java
seata-sample/seata-rm-two/src/main/java/com/zhangwei95/controller/: TestController.java
seata-sample/seata-rm-two/src/main/java/com/zhangwei95/entity/: Two.java
seata-sample/seata-rm-two/src/main/java/com/zhangwei95/mapper/: TwoMapper.java
seata-sample/seata-rm-two/src/main/java/com/zhangwei95/service/: RmTwoService.java
seata-sample/seata-rm-two/src/main/resources/: application.yml  file.conf  registry.conf
seata-sample/seata-rm-two/src/main/resources/mybatis/mapper/: TwoMapper.xml
servicce-consumer/: pom.xml
servicce-consumer/src/main/java/com/zhangwei95/: ConsumerApplication.java
servicce-consumer/src/main/java/com/zhangwei95/annotation/: ExcludeFeignConfig.java
servicce-consumer/src/main/java/com/zhangwei95/client/: ProviderClient.java
servicce-consumer/src/main/java/com/zhangwei95/config/: FeignDisableHystrixConfiguration.java  MyRandomRule.java  RibbonConfiguration.java  SwaggerConfig.java
servicce-consumer/src/main/java/com/zhangwei95/controller/: TestController.java
servicce-consumer/src/main/java/com/zhangwei95/exception/: BusinessException.java  HystrixIgnoreException.java
servicce-consumer/src/main/java/com/zhangwei95/fallback/: ProviderFallback.java
servicce-consumer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/zhangwei95/: ZuulApplication.java
zuul/src/main/resources/: application.yml
